[gd_scene format=3 uid="uid://dsjwndbd6t4c1"]

[ext_resource type="Script" uid="uid://s3ute6gs701m" path="res://source/menus/title_menu/titleMenu.gd" id="1_cn02s"]
[ext_resource type="SpriteFrames" uid="uid://dv4ax3pedp816" path="res://assets/images/title menu/logoBumpin.res" id="2_pn810"]
[ext_resource type="SpriteFrames" uid="uid://bq82f0i5if5d2" path="res://assets/images/title menu/gfDanceTitle.res" id="3_kv7id"]
[ext_resource type="SpriteFrames" uid="uid://b3p6yxrwy0afp" path="res://assets/images/title menu/titleEnter.res" id="4_8d6bu"]
[ext_resource type="PackedScene" uid="uid://n3jffc0aii0x" path="res://source/menus/title_menu/bnamb.tscn" id="5_xp1tq"]
[ext_resource type="Texture2D" uid="uid://ccj3ms8w2db3p" path="res://assets/images/title menu/newgrounds_logo.png" id="5_xpfjh"]
[ext_resource type="Texture2D" uid="uid://cimgau63behy0" path="res://assets/images/title menu/logo.png" id="6_8d6bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h45xw"]
size = Vector2(1016, 80)

[node name="TitleMenu" type="Node2D" unique_id=158830257]
script = ExtResource("1_cn02s")

[node name="Bg" type="ColorRect" parent="." unique_id=1297259027]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="title stuff" type="Node2D" parent="." unique_id=1867437191]

[node name="logo" type="AnimatedSprite2D" parent="title stuff" unique_id=1134326357]
visible = false
position = Vector2(371, 294)
scale = Vector2(1.00206, 0.991317)
sprite_frames = ExtResource("2_pn810")
animation = &"logo bumpin"
frame = 14
frame_progress = 1.0

[node name="Gf" type="AnimatedSprite2D" parent="title stuff" unique_id=288207091]
position = Vector2(942, 408)
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("3_kv7id")
animation = &"dance_right"

[node name="title" type="AnimatedSprite2D" parent="title stuff" unique_id=1160828989]
position = Vector2(869, 668)
sprite_frames = ExtResource("4_8d6bu")
animation = &"Press Enter to Begin"

[node name="TitleTouch" type="Area2D" parent="title stuff" unique_id=1627701183]
position = Vector2(869, 668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="title stuff/TitleTouch" unique_id=1776971741]
position = Vector2(-241, -4)
shape = SubResource("RectangleShape2D_h45xw")

[node name="bnamb" parent="title stuff" unique_id=858818364 instance=ExtResource("5_xp1tq")]
visible = false
position = Vector2(942, 413)

[node name="NG Logo" type="Sprite2D" parent="title stuff" unique_id=2122232487]
visible = false
position = Vector2(612, 541)
texture = ExtResource("5_xpfjh")

[node name="new logo" type="Sprite2D" parent="title stuff" unique_id=241346498]
position = Vector2(354, 329)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_8d6bu")

[node name="alphabet_grp" type="Node2D" parent="." unique_id=1532981354]
position = Vector2(60, 130)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1851925900]
position = Vector2(640, 360)
