[gd_scene format=3 uid="uid://b7mrj3l4ngoue"]

[ext_resource type="Script" uid="uid://ctudout6jcg6p" path="res://source/characters/characters_scripts/Character.gd" id="1_0fgr2"]
[ext_resource type="SpriteFrames" uid="uid://b8rua4tyqbqiu" path="res://assets/images/characters/gf.res" id="1_s78p8"]

[node name="Gf" type="Node2D" unique_id=2123926139]
scale = Vector2(1.02534, 1.0076)
script = ExtResource("1_0fgr2")
json_path = "res://assets/data/characters/gf.json"

[node name="character" type="AnimatedSprite2D" parent="." unique_id=2101626731]
sprite_frames = ExtResource("1_s78p8")
animation = &"dance_left"
