[gd_scene load_steps=3 format=3 uid="uid://dodv15s6w7fjg"]

[ext_resource type="Script" uid="uid://biq1yo3dhr8a1" path="res://source/characters/characters_scripts/Character.gd" id="1_q3iyv"]
[ext_resource type="SpriteFrames" uid="uid://d1lgyf680a2j" path="res://assets/images/characters/monsterChristmas.res" id="2_uuj8m"]

[node name="monsterChristmas" type="Node2D"]
script = ExtResource("1_q3iyv")
json_path = "monsterChristmas"

[node name="character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_uuj8m")
animation = &"Monster Right note"
