[gd_scene load_steps=21 format=3 uid="uid://c53vwenyn7yo5"]

[ext_resource type="Script" uid="uid://biq1yo3dhr8a1" path="res://source/characters/characters_scripts/Character.gd" id="1_076j6"]
[ext_resource type="Texture2D" uid="uid://cdumy4kqf4j5u" path="res://assets/images/characters/remixes/Senpai Remake.png" id="2_w4kmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uexsb"]
atlas = ExtResource("2_w4kmg")
region = Rect2(75, 241, 65, 111)
margin = Rect2(39, 25, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tcj"]
atlas = ExtResource("2_w4kmg")
region = Rect2(322, 117, 64, 114)
margin = Rect2(40, 22, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihpq"]
atlas = ExtResource("2_w4kmg")
region = Rect2(62, 122, 67, 118)
margin = Rect2(41, 18, 77, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bai"]
atlas = ExtResource("2_w4kmg")
region = Rect2(322, 0, 66, 117)
margin = Rect2(41, 19, 78, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1hh"]
atlas = ExtResource("2_w4kmg")
region = Rect2(127, 0, 66, 121)
margin = Rect2(41, 15, 78, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3yj"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwjf"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ry2"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l68"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpb7"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8qe"]
atlas = ExtResource("2_w4kmg")
region = Rect2(193, 0, 66, 120)
margin = Rect2(41, 16, 78, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbo1"]
atlas = ExtResource("2_w4kmg")
region = Rect2(259, 0, 63, 118)
margin = Rect2(33, 18, 81, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuwu"]
atlas = ExtResource("2_w4kmg")
region = Rect2(0, 122, 62, 119)
margin = Rect2(34, 17, 82, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1xh"]
atlas = ExtResource("2_w4kmg")
region = Rect2(0, 241, 75, 116)
margin = Rect2(43, 20, 69, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxqb"]
atlas = ExtResource("2_w4kmg")
region = Rect2(129, 122, 72, 118)
margin = Rect2(43, 18, 72, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5fq"]
atlas = ExtResource("2_w4kmg")
region = Rect2(0, 0, 62, 122)
margin = Rect2(42, 14, 82, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfpa"]
atlas = ExtResource("2_w4kmg")
region = Rect2(62, 0, 65, 122)
margin = Rect2(41, 14, 79, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6ujf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tcj")
}],
"loop": false,
"name": &"Senpai Remake Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8qe")
}],
"loop": false,
"name": &"Senpai Remake Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuwu")
}],
"loop": false,
"name": &"Senpai Remake Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxqb")
}],
"loop": false,
"name": &"Senpai Remake Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfpa")
}],
"loop": false,
"name": &"Senpai Remake Up",
"speed": 10.0
}]

[node name="Senpai Remake" type="Node2D"]
script = ExtResource("1_076j6")
json_path = "Senpai Remake"

[node name="character" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k6ujf")
animation = &"Senpai Remake Up"
