[gd_scene load_steps=13 format=3 uid="uid://5h7au8ynjkra"]

[ext_resource type="Script" uid="uid://dbt5nai1ld3ts" path="res://source/characters/characters_scripts/New_Character.gd" id="1_admo0"]
[ext_resource type="Texture2D" uid="uid://dxiof50hwnps0" path="res://assets/images/characters/remixes/Senpai Remake Angry.png" id="2_mruru"]

[sub_resource type="Animation" id="Animation_s6hlb"]
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 240, 63, 111), Rect2(299, 116, 61, 114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 7.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glcdb"]
_data = {
&" ": SubResource("Animation_s6hlb")
}

[sub_resource type="Animation" id="Animation_nhavc"]
length = 0.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 122, 62, 118), Rect2(194, 122, 62, 117), Rect2(119, 0, 59, 121), Rect2(178, 0, 59, 120), Rect2(178, 0, 59, 120), Rect2(178, 0, 59, 120), Rect2(178, 0, 59, 120), Rect2(178, 0, 59, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 5.5), Vector2(0, 6), Vector2(-1.5, 4), Vector2(-1.5, 4.5), Vector2(-1.5, 4.5), Vector2(-1.5, 4.5), Vector2(-1.5, 4.5), Vector2(-1.5, 4.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gita5"]
_data = {
&" ": SubResource("Animation_nhavc")
}

[sub_resource type="Animation" id="Animation_iq3xa"]
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(62, 122, 63, 118), Rect2(237, 0, 62, 119)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7.5, 5.5), Vector2(-7, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h48v"]
_data = {
&" ": SubResource("Animation_iq3xa")
}

[sub_resource type="Animation" id="Animation_7qw3s"]
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(299, 0, 70, 116), Rect2(125, 122, 69, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6.5), Vector2(5.5, 5.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk4du"]
_data = {
&" ": SubResource("Animation_7qw3s")
}

[sub_resource type="Animation" id="Animation_w0tl5"]
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character_Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 59, 122), Rect2(59, 0, 60, 122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.5, 3.5), Vector2(-1, 3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2ycm"]
_data = {
&" ": SubResource("Animation_w0tl5")
}

[node name="Senpai Remake Angry" type="Node2D"]
script = ExtResource("1_admo0")
json_path = "Senpai Remake Angry"

[node name="Character_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mruru")
offset = Vector2(0, 5.5)
region_enabled = true
region_rect = Rect2(0, 122, 62, 118)

[node name="Character_Animation" type="AnimationPlayer" parent="."]
libraries = {
&"Senpai Angry Down": SubResource("AnimationLibrary_glcdb"),
&"Senpai Angry Idle": SubResource("AnimationLibrary_gita5"),
&"Senpai Angry Left": SubResource("AnimationLibrary_0h48v"),
&"Senpai Angry Right": SubResource("AnimationLibrary_vk4du"),
&"Senpai Angry Up": SubResource("AnimationLibrary_u2ycm")
}
speed_scale = 0.37
