[gd_scene format=3 uid="uid://clned2ftlqfx3"]

[ext_resource type="Script" uid="uid://dk0iqkss82o73" path="res://addons/sparrow_sprite/SparrowSprite.gd" id="1_l3rhs"]
[ext_resource type="Texture2D" uid="uid://b6yc7vdad8odb" path="res://assets/images/story mode/characters/parents-xmas.png" id="2_xs1gu"]

[node name="MenuParents" type="Node2D" unique_id=1296277064]
scale = Vector2(0.83, 0.83)
script = ExtResource("1_l3rhs")
texture = ExtResource("2_xs1gu")
xmlPath = "res://assets/images/story mode/characters/parents-xmas.xml"
frame = 13
loop = false
animation = 0
metadata/_custom_type_script = "uid://dk0iqkss82o73"
