[gd_scene format=3 uid="uid://cx5hexjn4ya0x"]

[ext_resource type="Script" uid="uid://ck40w7ye3tlmk" path="res://source/globals/global scenes/transition.gd" id="1_o5nvp"]
[ext_resource type="Texture2D" uid="uid://c5q4bnwgb1mql" path="res://assets/images/transition/transition.png" id="2_mvcdl"]

[sub_resource type="Animation" id="Animation_cnc31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(646, -935.00006)]
}

[sub_resource type="Animation" id="Animation_6xea8"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(646, -935.00006), Vector2(646, 311.00003)]
}

[sub_resource type="Animation" id="Animation_36m7n"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(646, 311), Vector2(646, 1662)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mlii"]
_data = {
&"RESET": SubResource("Animation_cnc31"),
&"fade_in": SubResource("Animation_6xea8"),
&"fade_out": SubResource("Animation_36m7n")
}

[node name="Transition" type="CanvasLayer" unique_id=245933116]
layer = 6
script = ExtResource("1_o5nvp")

[node name="Control" type="Control" parent="." unique_id=884426004]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="transition" type="Sprite2D" parent="Control" unique_id=2077094427]
visible = false
position = Vector2(646, -935.00006)
scale = Vector2(7.3114758, 1.73)
texture = ExtResource("2_mvcdl")

[node name="Fade_anim" type="AnimationPlayer" parent="Control" unique_id=1834034888]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0mlii")
speed_scale = 1.8

[node name="stickers" type="Sprite2D" parent="Control" unique_id=1677051219]
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Control/Fade_anim" to="." method="_on_fade_anim_animation_finished"]
