[gd_scene format=3 uid="uid://ffv7m8u1ji45"]

[ext_resource type="Script" uid="uid://nvslqm8x08vy" path="res://source/stages/spooky_mansion_remix/spooky_mansion_remix.gd" id="1_sa3ye"]
[ext_resource type="Texture2D" uid="uid://e8eeg7cc211j" path="res://assets/stages/week2/remix/BG.png" id="2_o4tyv"]
[ext_resource type="Texture2D" uid="uid://bpdnqoloi48k7" path="res://assets/stages/week2/remix/Staircase.png" id="3_8svfa"]
[ext_resource type="Texture2D" uid="uid://b30twg4k48fa0" path="res://assets/stages/week2/remix/FRIEND.png" id="4_3i0lb"]

[node name="SpookyMansionRemix" type="Node2D" unique_id=535602791]
script = ExtResource("1_sa3ye")

[node name="mansion" type="Sprite2D" parent="." unique_id=1582303140]
position = Vector2(738, 310)
texture = ExtResource("2_o4tyv")

[node name="staircase" type="Sprite2D" parent="." unique_id=373707914]
z_index = 1
position = Vector2(528, 275)
texture = ExtResource("3_8svfa")

[node name="friend" type="Sprite2D" parent="." unique_id=1610077640]
position = Vector2(1023, 199)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3i0lb")
