[gd_scene load_steps=3 format=3 uid="uid://bm8wn5qfnyxfp"]

[ext_resource type="SpriteFrames" uid="uid://syn75psrxgii" path="res://assets/images/arrows/splashes/pixel/pixelsplashes.res" id="1_xt2es"]
[ext_resource type="Script" uid="uid://co5hhkvniblh5" path="res://source/arrows/splashes/pixel/pixelNoteSplash.gd" id="2_d008n"]

[node name="pixelNoteSplash" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(8.5, 8.5)
sprite_frames = ExtResource("1_xt2es")
animation = &"blue1"
script = ExtResource("2_d008n")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
