[gd_scene format=3 uid="uid://5atx172ddrlk"]

[ext_resource type="Texture2D" uid="uid://cb87gy27earks" path="res://assets/images/portraits/characters/spiritFaceForward.png" id="1_ayd62"]

[node name="Spirit" type="Sprite2D" unique_id=294861659]
texture_filter = 1
scale = Vector2(5.4, 5.4)
texture = ExtResource("1_ayd62")
