[gd_scene load_steps=3 format=3 uid="uid://dr61j30cfx54x"]

[ext_resource type="Script" uid="uid://dotnwr6de8oq3" path="res://source/arrows/note/note.gd" id="1_lamho"]
[ext_resource type="SpriteFrames" uid="uid://dqoj7rrupx4tj" path="res://assets/images/arrows/default/NOTE_assets.res" id="2_knr2m"]

[node name="note" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_lamho")

[node name="Note" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_knr2m")
animation = &"purple"

[node name="noteLine" type="Line2D" parent="."]
show_behind_parent = true
width = 50.0

[node name="noteEnd" type="Sprite2D" parent="noteLine"]
scale = Vector2(0.9, 1)
