[gd_scene format=3 uid="uid://duifqca5v1vo3"]

[ext_resource type="Script" uid="uid://cithgl1w0skdv" path="res://source/menus/editors/chart_editor/characters/editor_character.gd" id="1_nj2ef"]
[ext_resource type="Shader" uid="uid://b66dleiip18im" path="res://source/shaders/flashColor.gdshader" id="2_nj2ef"]
[ext_resource type="Texture2D" uid="uid://0guh04poosg6" path="res://assets/images/editors/chart preview/enemy/enemy_chart.png" id="2_vqf0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj4ou"]
shader = ExtResource("2_nj2ef")
shader_parameter/flash_color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/flash_strength = 1.0
shader_parameter/speed = 0.0

[node name="EnemyChart" type="Node2D" unique_id=246031562]
material = SubResource("ShaderMaterial_uj4ou")
script = ExtResource("1_nj2ef")
path = "enemy-chart"
texture = ExtResource("2_vqf0j")
xmlPath = "res://assets/images/editors/chart preview/enemy/enemy_chart.xml"
fps = 20
animation = 3
metadata/_custom_type_script = "uid://cithgl1w0skdv"
