[gd_scene format=3 uid="uid://d2do8tvklsreq"]

[ext_resource type="Script" uid="uid://y1n73jvmvg2n" path="res://source/menus/editors/offset_editor/offset_menu.gd" id="1_vft5f"]
[ext_resource type="PackedScene" uid="uid://ci7s7lxw8p2bl" path="res://source/stages/stage/stage.tscn" id="2_l24p0"]
[ext_resource type="Texture2D" uid="uid://dl8ob6uqlxroc" path="res://assets/images/hud/rating/default/sick.png" id="3_n322e"]
[ext_resource type="Texture2D" uid="uid://cj6lp01iqfivo" path="res://assets/images/hud/rating/default/combo.png" id="3_v3n4i"]
[ext_resource type="Texture2D" uid="uid://duy7maeuccjue" path="res://assets/images/cross.png" id="4_i0ff4"]
[ext_resource type="Script" uid="uid://et1x2odfrswb" path="res://source/menus/editors/offset_editor/offsetNums.gd" id="4_qyjxo"]
[ext_resource type="Script" uid="uid://essfoa0h4nwy" path="res://source/alphabet/alphabetObject.gd" id="6_v3n4i"]

[node name="OffsetMenu" type="Node2D" unique_id=720753676]
script = ExtResource("1_vft5f")

[node name="Stage" parent="." unique_id=1886566075 instance=ExtResource("2_l24p0")]

[node name="character" type="Node2D" parent="." unique_id=456377888]
position = Vector2(475, 348)

[node name="offset_layer" type="CanvasLayer" parent="." unique_id=407402591]
layer = 3

[node name="infos" type="RichTextLabel" parent="offset_layer" unique_id=1116520503]
offset_left = 5.0
offset_top = 5.0
offset_right = 443.0
offset_bottom = 216.0
bbcode_enabled = true
text = "Hello, welcome to the offset menu!
Here is some information on how to use the menu :)
[wave]
E/Q: Change the current animation
Space: Play the current animation
Use your keyboard keys to change the animation offset.
W/A/S/D: to move camera
Mouse Scroll: change camera zoom
Shift + Mouse Press to drag camera cross"

[node name="TabContainer" type="TabContainer" parent="offset_layer" unique_id=1159964180]
offset_left = 807.0
offset_top = 23.0
offset_right = 1231.0
offset_bottom = 462.0
current_tab = 0

[node name="main settings" type="TabBar" parent="offset_layer/TabContainer" unique_id=138948233]
layout_mode = 2
metadata/_tab_index = 0

[node name="characters_text" type="Label" parent="offset_layer/TabContainer/main settings" unique_id=2037261862]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 88.0
offset_bottom = 36.0
text = "Character:"

[node name="flipX" type="CheckBox" parent="offset_layer/TabContainer/main settings" unique_id=1722835596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 44.0
offset_right = 81.0
offset_bottom = 75.0
text = "flip X?"

[node name="flipY" type="CheckBox" parent="offset_layer/TabContainer/main settings" unique_id=1741130952]
unique_name_in_owner = true
layout_mode = 0
offset_left = 95.0
offset_top = 44.0
offset_right = 170.0
offset_bottom = 75.0
text = "flip Y?"

[node name="is_player" type="CheckBox" parent="offset_layer/TabContainer/main settings" unique_id=203794158]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 183.0
text = "is a player?"

[node name="animated_icon" type="CheckBox" parent="offset_layer/TabContainer/main settings" unique_id=788532414]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 229.0
offset_right = 152.0
offset_bottom = 260.0
text = "animated icon?
"

[node name="icon_text" type="LineEdit" parent="offset_layer/TabContainer/main settings" unique_id=705564748]
unique_name_in_owner = true
layout_mode = 0
offset_left = 49.0
offset_top = 80.0
offset_right = 199.0
offset_bottom = 111.0

[node name="color_text" type="ColorPickerButton" parent="offset_layer/TabContainer/main settings" unique_id=139626662]
unique_name_in_owner = true
layout_mode = 0
offset_left = 139.0
offset_top = 120.0
offset_right = 299.0
offset_bottom = 151.0
color = Color(1, 1, 1, 1)

[node name="icon_label" type="Label" parent="offset_layer/TabContainer/main settings" unique_id=1951789445]
layout_mode = 0
offset_left = 10.0
offset_top = 82.0
offset_right = 87.0
offset_bottom = 105.0
text = "icon:"

[node name="color_label" type="Label" parent="offset_layer/TabContainer/main settings" unique_id=600956274]
layout_mode = 0
offset_left = 10.0
offset_top = 123.0
offset_right = 138.0
offset_bottom = 146.0
text = "health bar color:"

[node name="cam_follow_poses" type="CheckBox" parent="offset_layer/TabContainer/main settings" unique_id=21460981]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 190.0
offset_right = 175.0
offset_bottom = 221.0
text = "cam follow poses?"

[node name="save_json" type="Button" parent="offset_layer/TabContainer/main settings" unique_id=191823835]
layout_mode = 0
offset_left = 139.0
offset_top = 321.0
offset_right = 263.0
offset_bottom = 355.0
text = "save json"

[node name="characters" type="OptionButton" parent="offset_layer/TabContainer/main settings" unique_id=1852977677]
layout_mode = 0
offset_left = 92.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 36.0

[node name="camera_X_label" type="Label" parent="offset_layer/TabContainer/main settings" unique_id=1841803511]
layout_mode = 0
offset_left = 11.0
offset_top = 270.0
offset_right = 139.0
offset_bottom = 293.0
text = "camera X:"

[node name="camera_X" type="SpinBox" parent="offset_layer/TabContainer/main settings" unique_id=1144866384]
unique_name_in_owner = true
layout_mode = 0
offset_left = 89.0
offset_top = 267.0
offset_right = 175.56299
offset_bottom = 298.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="camera_Y_label" type="Label" parent="offset_layer/TabContainer/main settings" unique_id=1320364431]
layout_mode = 0
offset_left = 190.0
offset_top = 273.0
offset_right = 318.0
offset_bottom = 296.0
text = "camera Y:"

[node name="camera_Y" type="SpinBox" parent="offset_layer/TabContainer/main settings" unique_id=2023917226]
unique_name_in_owner = true
layout_mode = 0
offset_left = 268.0
offset_top = 267.0
offset_right = 354.56006
offset_bottom = 298.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="anim settings" type="TabBar" parent="offset_layer/TabContainer" unique_id=1814175706]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="current_anim" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=1734959117]
layout_mode = 0
offset_left = 1.0
offset_top = 382.0
offset_right = 168.0
offset_bottom = 405.0
text = "animation: idle dance"

[node name="x_scale_label" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=2018475551]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 130.0
offset_bottom = 41.0
text = "X scale:"

[node name="x_scale" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=1282341784]
unique_name_in_owner = true
layout_mode = 0
offset_left = 62.0
offset_top = 13.0
offset_right = 148.56299
offset_bottom = 44.0
value = 1.0

[node name="y_scale_label" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=12755466]
layout_mode = 0
offset_left = 152.0
offset_top = 18.0
offset_right = 280.0
offset_bottom = 41.0
text = "Y scale:"

[node name="y_scale" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=676660917]
unique_name_in_owner = true
layout_mode = 0
offset_left = 211.0
offset_top = 13.0
offset_right = 297.56006
offset_bottom = 44.0
value = 1.0

[node name="anim_time_text" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=634919882]
layout_mode = 0
offset_left = 1.0
offset_top = 160.0
offset_right = 129.0
offset_bottom = 183.0
text = "anim time:"

[node name="anim_time" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=532316722]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 157.0
offset_right = 186.0
offset_bottom = 188.0
min_value = 1.0
value = 5.0

[node name="beat_time_text" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=1692181547]
layout_mode = 0
offset_left = 1.0
offset_top = 205.0
offset_right = 129.0
offset_bottom = 228.0
text = "anim beat:"

[node name="beat_time" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=92275838]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 202.0
offset_right = 186.0
offset_bottom = 233.0
min_value = 1.0
value = 2.0

[node name="x_offset_text" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=1793285187]
layout_mode = 0
offset_left = 2.0
offset_top = 67.0
offset_right = 130.0
offset_bottom = 90.0
text = "X offset:"

[node name="x_offset" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=1233249628]
unique_name_in_owner = true
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 153.56299
offset_bottom = 95.0
min_value = -10000.0
max_value = 10000.0

[node name="y_offset_text" type="Label" parent="offset_layer/TabContainer/anim settings" unique_id=56235310]
layout_mode = 0
offset_left = 162.0
offset_top = 67.0
offset_right = 290.0
offset_bottom = 90.0
text = "Y offset:"

[node name="y_offset" type="SpinBox" parent="offset_layer/TabContainer/anim settings" unique_id=1724912497]
unique_name_in_owner = true
layout_mode = 0
offset_left = 229.0
offset_top = 64.0
offset_right = 315.56006
offset_bottom = 95.0
min_value = -9000.0
max_value = 9000.0

[node name="is_special" type="CheckBox" parent="offset_layer/TabContainer/anim settings" unique_id=1941830486]
unique_name_in_owner = true
layout_mode = 0
offset_top = 269.0
offset_right = 162.0
offset_bottom = 300.0
text = "is a special anim?"

[node name="rating_node" type="Control" parent="." unique_id=1025969622]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="rating_layer" type="CanvasLayer" parent="." unique_id=664715140]
layer = 3
visible = false

[node name="combo" type="Sprite2D" parent="rating_layer" unique_id=1428902524]
scale = Vector2(0.489796, 0.478261)
texture = ExtResource("3_v3n4i")

[node name="rating" type="Sprite2D" parent="rating_layer" unique_id=296823431]
scale = Vector2(0.566998, 0.585526)
texture = ExtResource("3_n322e")

[node name="nums" type="Sprite2D" parent="rating_layer" unique_id=1758936789]
scale = Vector2(0.478723, 0.483193)
script = ExtResource("4_qyjxo")

[node name="black_box" type="PanelContainer" parent="rating_layer" unique_id=825605938]
offset_left = 813.0
offset_top = 18.0
offset_right = 1203.0
offset_bottom = 197.0

[node name="rating_x_text" type="Label" parent="rating_layer" unique_id=828443475]
offset_left = 832.0
offset_top = 45.0
offset_right = 896.0
offset_bottom = 68.0
text = "rating x:"

[node name="rating_x" type="SpinBox" parent="rating_layer" unique_id=1995107695]
unique_name_in_owner = true
offset_left = 900.0
offset_top = 43.0
offset_right = 986.563
offset_bottom = 74.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="rating_y_text" type="Label" parent="rating_layer" unique_id=696673274]
offset_left = 1009.0
offset_top = 45.0
offset_right = 1073.0
offset_bottom = 68.0
text = "rating y:"

[node name="rating_y" type="SpinBox" parent="rating_layer" unique_id=1593056586]
unique_name_in_owner = true
offset_left = 1077.0
offset_top = 43.0
offset_right = 1163.56
offset_bottom = 74.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="combo_x_text" type="Label" parent="rating_layer" unique_id=1685313131]
offset_left = 832.0
offset_top = 95.0
offset_right = 903.0
offset_bottom = 118.0
text = "combo x:"

[node name="combo_x" type="SpinBox" parent="rating_layer" unique_id=259855508]
unique_name_in_owner = true
offset_left = 904.0
offset_top = 93.0
offset_right = 990.563
offset_bottom = 124.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="combo_y_text" type="Label" parent="rating_layer" unique_id=78743297]
offset_left = 1010.0
offset_top = 95.0
offset_right = 1080.0
offset_bottom = 118.0
text = "combo y:"

[node name="combo_y" type="SpinBox" parent="rating_layer" unique_id=694665973]
unique_name_in_owner = true
offset_left = 1083.0
offset_top = 93.0
offset_right = 1169.56
offset_bottom = 124.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="nums_x_text" type="Label" parent="rating_layer" unique_id=119572425]
offset_left = 832.0
offset_top = 145.0
offset_right = 896.0
offset_bottom = 168.0
text = "nums x:"

[node name="nums_x" type="SpinBox" parent="rating_layer" unique_id=1046021898]
unique_name_in_owner = true
offset_left = 900.0
offset_top = 143.0
offset_right = 986.563
offset_bottom = 174.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="nums_y_text" type="Label" parent="rating_layer" unique_id=1622924500]
offset_left = 1007.0
offset_top = 145.0
offset_right = 1071.0
offset_bottom = 168.0
text = "nums y:"

[node name="nums_y" type="SpinBox" parent="rating_layer" unique_id=552683358]
unique_name_in_owner = true
offset_left = 1075.0
offset_top = 143.0
offset_right = 1161.56
offset_bottom = 174.0
min_value = -9000.0
max_value = 9000.0
step = 10.0

[node name="text_layer" type="CanvasLayer" parent="." unique_id=867981418]
layer = 3

[node name="bg" type="ColorRect" parent="text_layer" unique_id=1404884544]
offset_left = 327.0
offset_top = 669.0
offset_right = 887.0
offset_bottom = 709.0
color = Color(0, 0, 0, 0.551)

[node name="AlphabetObject" type="AnimatedSprite2D" parent="text_layer" unique_id=1903040282]
position = Vector2(621, 688)
scale = Vector2(0.54, 0.53)
script = ExtResource("6_v3n4i")
text = "press TAB to switch"
centred = true
metadata/_custom_type_script = "uid://essfoa0h4nwy"

[node name="Camera2D" type="Camera2D" parent="." unique_id=219531676]
position = Vector2(641, 360)
zoom = Vector2(0.585, 0.585)

[node name="FileDialog" type="FileDialog" parent="." unique_id=977282063]

[node name="cross" type="Sprite2D" parent="." unique_id=697817716]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_i0ff4")

[node name="cross_position" type="Marker2D" parent="." unique_id=2038800151]

[connection signal="pressed" from="offset_layer/TabContainer/main settings/flipX" to="." method="_on_flip_x_pressed"]
[connection signal="pressed" from="offset_layer/TabContainer/main settings/flipY" to="." method="_on_flip_y_pressed"]
[connection signal="pressed" from="offset_layer/TabContainer/main settings/save_json" to="." method="save_file"]
[connection signal="value_changed" from="offset_layer/TabContainer/main settings/camera_X" to="." method="_on_camera_x_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/main settings/camera_Y" to="." method="_on_camera_y_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/x_scale" to="." method="_on_x_scale_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/y_scale" to="." method="_on_y_scale_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/anim_time" to="." method="_on_anim_time_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/beat_time" to="." method="_on_beat_time_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/x_offset" to="." method="_on_x_offset_value_changed"]
[connection signal="value_changed" from="offset_layer/TabContainer/anim settings/y_offset" to="." method="_on_y_offset_value_changed"]
[connection signal="toggled" from="offset_layer/TabContainer/anim settings/is_special" to="." method="_on_is_special_toggled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
