[gd_scene load_steps=6 format=3 uid="uid://c8mrn1hyxpo2g"]

[ext_resource type="Texture2D" uid="uid://cjtnklc7060b7" path="res://assets/stages/week3/remix/bg characters/meme/DarnellAss.png" id="2_34m06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmuix"]
atlas = ExtResource("2_34m06")
region = Rect2(0, 0, 248, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0tb"]
atlas = ExtResource("2_34m06")
region = Rect2(248, 0, 248, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_6idsl"]
atlas = ExtResource("2_34m06")
region = Rect2(496, 0, 248, 414)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgdmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idsl")
}],
"loop": false,
"name": &"darnell ass_",
"speed": 14.0
}]

[node name="character" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vgdmu")
animation = &"darnell ass_"
