[gd_scene format=3 uid="uid://de51xg7o8kadi"]

[ext_resource type="Script" uid="uid://k8dtu8n2k43f" path="res://source/characters/characters_scripts/DeadSparrowCharacter.gd" id="1_grn7u"]
[ext_resource type="Texture2D" uid="uid://bhvtksy7wnibi" path="res://assets/images/characters/BOYFRIEND.png" id="2_elawb"]

[node name="Bf dead" type="Node2D" unique_id=631314290]
script = ExtResource("1_grn7u")
json_path = "res://assets/data/characters/Bf dead.json"
texture = ExtResource("2_elawb")
xmlPath = "res://assets/images/characters/BOYFRIEND.xml"
frame = 33
fps = 24
loop = false
animation = 0
metadata/_custom_type_script = "uid://k8dtu8n2k43f"
