[gd_scene format=3 uid="uid://l0p36l6o48x4"]

[ext_resource type="Script" uid="uid://djpjx6srvhkd5" path="res://source/characters/characters_scripts/SparrowCharacter.gd" id="1_k052l"]
[ext_resource type="Texture2D" uid="uid://34a7m6jn5ac5" path="res://assets/images/characters/daddyDearest.png" id="2_k052l"]

[node name="Dad" type="Node2D" unique_id=845032738]
script = ExtResource("1_k052l")
json_path = "res://assets/data/characters/dad.json"
healthBar_Color = Color(0.6862745, 0.4, 0.80784315, 1)
anims_timer = {
"idle dance": [2, 5, false],
"singDown": [2, 5, false],
"singLeft": [2, 5, false],
"singRight": [2, 5, false],
"singUp": [2, 5, false]
}
anim_type = 3
have_death_animation = false
idle_type = 2
texture = ExtResource("2_k052l")
xmlPath = "res://assets/images/characters/daddyDearest.xml"
frame = 13
fps = 20
loop = false
offset = Vector2(-75, -110)
animation = 0
metadata/_custom_type_script = "uid://djpjx6srvhkd5"
