[gd_scene format=3 uid="uid://b7mrj3l4ngoue"]

[ext_resource type="Script" uid="uid://ctudout6jcg6p" path="res://source/characters/characters_scripts/Character.gd" id="1_0fgr2"]
[ext_resource type="SpriteFrames" uid="uid://b8rua4tyqbqiu" path="res://assets/images/characters/gf.res" id="1_s78p8"]

[node name="Gf" type="Node2D" unique_id=2123926139]
scale = Vector2(1.02534, 1.0076)
script = ExtResource("1_0fgr2")
json_path = "res://assets/data/characters/gf.json"
healthBar_Color = Color(0.54509807, 0, 0, 1)
anims_timer = {
"danceLeft": [2, 5, false],
"danceRight": [2, 5, false],
"hey": [2, 5, false],
"sad": [2, 5, false],
"scared": [2, 5, false],
"singDown": [2, 5, false],
"singLeft": [2, 5, false],
"singRight": [2, 5, false],
"singUp": [2, 5, false],
"special idle dance": [2, 5, false]
}
anim_type = 3
have_death_animation = false
idle_type = 2

[node name="character" type="AnimatedSprite2D" parent="." unique_id=2101626731]
sprite_frames = ExtResource("1_s78p8")
animation = &"dance_right"
frame = 14
frame_progress = 1.0
offset = Vector2(85, -120)
