[gd_scene format=3 uid="uid://d0kcxyy0hl5jp"]

[ext_resource type="Script" uid="uid://ctudout6jcg6p" path="res://source/characters/characters_scripts/Character.gd" id="1_0xr5h"]
[ext_resource type="SpriteFrames" uid="uid://fcr63sgo3vqe" path="res://assets/images/characters/monster.res" id="2_4pr28"]

[node name="monster" type="Node2D" unique_id=628367109]
script = ExtResource("1_0xr5h")
json_path = "res://assets/data/characters/monster.json"
healthBar_Color = Color(1, 0.9411765, 0, 1)
animTimes = {
"idle dance": [2, 5],
"singDown": [2, 5],
"singLeft": [2, 5],
"singRight": [2, 5],
"singUp": [2, 5]
}
anim_type = 3
have_death_animation = false

[node name="character" type="AnimatedSprite2D" parent="." unique_id=1826739566]
sprite_frames = ExtResource("2_4pr28")
animation = &"monster idle"
frame = 14
frame_progress = 1.0
offset = Vector2(-85, -50)
