[gd_scene format=3 uid="uid://bh1lckq5ahmks"]

[ext_resource type="Script" uid="uid://ctudout6jcg6p" path="res://source/characters/characters_scripts/Character.gd" id="1_24dkt"]
[ext_resource type="SpriteFrames" uid="uid://cmb6bsgj8dkkq" path="res://assets/images/characters/senpai_mad.res" id="2_nb523"]

[node name="senpai_mad" type="Node2D" unique_id=755063591]
script = ExtResource("1_24dkt")
json_path = "res://assets/data/characters/senpai mad.json"
healthBar_Color = Color(1, 0.67058825, 0.3372549, 1)
animTimes = {
"idle dance": [2, 5],
"singDown": [2, 5],
"singLeft": [2, 5],
"singRight": [2, 5],
"singUp": [2, 5]
}
anim_type = 1
have_death_animation = false

[node name="character" type="AnimatedSprite2D" parent="." unique_id=159517822]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_nb523")
animation = &"Angry Senpai Idle instance 1"
frame = 13
frame_progress = 1.0
offset = Vector2(5, -20)
