[gd_scene format=3 uid="uid://cbxsgl6u7rffu"]

[ext_resource type="Script" uid="uid://ctudout6jcg6p" path="res://source/characters/characters_scripts/Character.gd" id="1_fj77n"]
[ext_resource type="SpriteFrames" uid="uid://bvi62jhadm0tf" path="res://assets/images/characters/spooky_kids_assets.res" id="2_kw52j"]

[node name="spooky kids" type="Node2D" unique_id=528222099]
script = ExtResource("1_fj77n")
json_path = "res://assets/data/characters/spooky kids.json"

[node name="character" type="AnimatedSprite2D" parent="." unique_id=1392163793]
sprite_frames = ExtResource("2_kw52j")
animation = &"dance_right"
