[gd_scene format=3 uid="uid://cddn741gdd1y1"]

[ext_resource type="Script" uid="uid://djpjx6srvhkd5" path="res://source/characters/characters_scripts/SparrowCharacter.gd" id="1_aygv0"]
[ext_resource type="Texture2D" uid="uid://b2gcdj5ms34v2" path="res://assets/images/characters/remixes/TANKMAN.png" id="2_x61wo"]

[node name="TANKMAN REMAKE" type="Node2D" unique_id=737225245]
script = ExtResource("1_aygv0")
json_path = "res://assets/data/characters/TANKMAN REMAKE.json"
anim_type = 2
have_death_animation = false
idle_type = 2
frame_count = 2.4
texture = ExtResource("2_x61wo")
xmlPath = "res://assets/images/characters/remixes/TANKMAN.xml"
frame = 13
fps = 22
loop = false
animation = 1
metadata/_custom_type_script = "uid://djpjx6srvhkd5"
