[gd_scene load_steps=9 format=3 uid="uid://cey3m6y6rnepp"]

[ext_resource type="Script" uid="uid://b8uxaa2n24ra7" path="res://source/stages/philly.gd" id="1_hweue"]
[ext_resource type="Texture2D" uid="uid://djc31ia0m7ye4" path="res://assets/stages/week1/soaked.png" id="2_8jwc3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_degn0"]
load_path = "res://.godot/imported/sky.png-0923fd571e777ec800c76d1a920f105e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f3sqy"]
load_path = "res://.godot/imported/city.png-b10e613088d4c5161639ca95757d5fc5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4iup2"]
load_path = "res://.godot/imported/win0.png-ddc8803f96a9db9deef6a6a1dee27469.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4bad"]
load_path = "res://.godot/imported/behindTrain.png-f6055f69ba79f6c7a3e5c53d82bff28b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ru57i"]
load_path = "res://.godot/imported/train.png-8115dcde3abcded7fa81c52673256bc5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xif7x"]
load_path = "res://.godot/imported/street.png-ac9d73acde28a18bc3ec5399fe13cb83.ctex"

[node name="Philly" type="Node2D"]
script = ExtResource("1_hweue")

[node name="SkyBg" type="Sprite2D" parent="."]
position = Vector2(697, 389.5)
scale = Vector2(1.5373, 1.44188)
texture = SubResource("CompressedTexture2D_degn0")

[node name="CityBg" type="Sprite2D" parent="."]
position = Vector2(604.002, 511.5)
scale = Vector2(1.68537, 1.23665)
texture = SubResource("CompressedTexture2D_f3sqy")

[node name="lightBg" type="Sprite2D" parent="."]
position = Vector2(607.002, 493.5)
scale = Vector2(1.68768, 1.15079)
texture = SubResource("CompressedTexture2D_4iup2")

[node name="PolesBg" type="Sprite2D" parent="."]
position = Vector2(699, 507)
scale = Vector2(1.72701, 1.23979)
texture = SubResource("CompressedTexture2D_c4bad")

[node name="soaked" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.113725)
position = Vector2(207, 393)
texture = ExtResource("2_8jwc3")

[node name="train" type="Node2D" parent="."]
position = Vector2(4140, 610)

[node name="TrainPart1" type="Sprite2D" parent="train"]
scale = Vector2(1.02075, 1.11914)
texture = SubResource("CompressedTexture2D_ru57i")

[node name="TrainPart2" type="Sprite2D" parent="train"]
position = Vector2(3212, 0)
scale = Vector2(1.02075, 1.11914)
texture = SubResource("CompressedTexture2D_ru57i")

[node name="TrainPart3" type="Sprite2D" parent="train"]
position = Vector2(6425, 0)
scale = Vector2(1.02075, 1.11914)
texture = SubResource("CompressedTexture2D_ru57i")

[node name="StreetBg" type="Sprite2D" parent="."]
position = Vector2(702, 547.001)
scale = Vector2(1.71891, 1.35288)
texture = SubResource("CompressedTexture2D_xif7x")
