[gd_scene load_steps=11 format=3 uid="uid://baufg6phhjs3o"]

[ext_resource type="Script" uid="uid://j5x0pstixpfs" path="res://source/stages/school evil remake.gd" id="1_tn4iw"]
[ext_resource type="Shader" uid="uid://dho05u5a40fe" path="res://source/shaders/vhs.gdshader" id="2_wl1w2"]
[ext_resource type="Shader" uid="uid://v8cdn1pqygg3" path="res://source/shaders/wiggle.gdshader" id="3_7nglg"]
[ext_resource type="Texture2D" uid="uid://coktt3eg27x4t" path="res://assets/stages/week6/evil/remix/glitch bg.png" id="4_smncg"]
[ext_resource type="Texture2D" uid="uid://5paqj6fkvwdg" path="res://assets/stages/week6/evil/remix/evil school.png" id="5_d7sgs"]
[ext_resource type="Texture2D" uid="uid://dgd30uvtbwbfi" path="res://assets/stages/week6/evil/remix/evil ground.png" id="6_xvd3t"]
[ext_resource type="Texture2D" uid="uid://dh150obthtpdc" path="res://assets/stages/week6/evil/remix/evil tree.png" id="7_p02p3"]
[ext_resource type="Texture2D" uid="uid://doa4cmq6bdysc" path="res://assets/stages/week6/evil/remix/broken wall.png" id="8_vyr7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e1lj"]
shader = ExtResource("2_wl1w2")
shader_parameter/wiggle = 0.05
shader_parameter/wiggle_speed = 22.0
shader_parameter/smear = 1.285
shader_parameter/blur_samples = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv4uc"]
shader = ExtResource("3_7nglg")
shader_parameter/effect_type = 4
shader_parameter/u_speed = 1.385
shader_parameter/u_frequency = 3.925
shader_parameter/u_amplitude = -0.045

[node name="school evil remake" type="Node2D"]
script = ExtResource("1_tn4iw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5e1lj")
offset_right = 1280.0
offset_bottom = 720.0

[node name="sky" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xv4uc")
position = Vector2(614.75, 357.25)
scale = Vector2(10, 10)
texture = ExtResource("4_smncg")

[node name="school" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(615, 355)
scale = Vector2(8.3, 8.3)
texture = ExtResource("5_d7sgs")

[node name="ground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1331, 645.00006)
scale = Vector2(8.3, 8.3)
texture = ExtResource("6_xvd3t")

[node name="tree" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-105, 80)
scale = Vector2(8.3, 8.3)
texture = ExtResource("7_p02p3")

[node name="wall" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(1457, -25)
scale = Vector2(8.3, 8.3)
texture = ExtResource("8_vyr7t")
